/*
 * Base structure
 */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  font-family: 'Source Sans Pro', sans-serif;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
  border: 0;
}
/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}
@media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}


/*
 * Main content
 */

.main {
  padding: 20px;
  background: #F8F9FA;
}
@media (min-width: 768px) {
  .main {
    padding-right: 90px;
    padding-left: 90px;
  }
}
.main .page-header {
  margin-top: 0;
}

.row.entradas {
  border: 1px solid #eceff0;
  padding-top: 30px;
  background: white;
}
/*
 * entradaunica dashboard ideas
 */
@media (min-width: 768px) {

  .entradas {
    margin-bottom: 30px;
    text-align: center;

    h2{

      margin-bottom: 0px;
      margin-top:0px;
      font-size:1.7em;
      font-weight: 300;

      a:hover{
        text-decoration: none;
      }
    
    }
  }
}

.entradaunica {
  margin-bottom: 20px;
  .info {
    text-align:left;
    min-height: 60px;
    display: inline;
    a{
      display: inline;
    }
  }
  img {
    display: block;
  }
  a{
    display: block;
  }
  
}
@media (min-width: 768px) {

  .col-xs-12.col-sm-6.entradaunica:nth-child(odd) {
      padding-right:7px !important;
      overflow: hidden;
    }
  .col-xs-12.col-sm-6.entradaunica:nth-child(even) {
      padding-left:7px !important;
      overflow: hidden;
  }
}


.post{
  h1{
    color:#685ab1;
    width: 90%;
    text-align: center;
    margin:0 auto;
    font-weight: 600;
    margin-top:30px;
    margin-right:auto;
    margin-bottom:30px;
    margin-left:auto;
  }
}
.textpost{
  width:90%;
  margin:0 auto;
}
@media (min-width: 1440px){
  body{
    width:1280px !important;
    margin: 0 auto;
  }
  .sidebar{
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
    display: inline-block;
    padding: 20px;
    position: relative !important;
    top:0px !important;
  }
  .main{
    margin-left:0px !important;
  }
}


/*colores*/

a{
  color:#685ab1;
}

a:hover{
  color:black;
}