/* blog */

.masonry {
    -moz-column-width: 25em;
    -webkit-column-width: 25em;
    -moz-column-gap: .5em;
    -webkit-column-gap: .5em;
    border:1px solid @grisClaro;
    background:white;
    padding:15px;
}

.panel {
    display: inline-block;
    max-width: 100%;
    border:none;
    box-shadow:none;
    margin-bottom:5px;
}

.postsloop{
    h2{
        font-size: 1.8em;
        font-weight: 300;
        margin-top: 5px;
        a{
            text-decoration: none;
        }
    }
    h3{
        font-weight: 300;
        font-size: 1.1em;
        margin-bottom: 5px;
        margin-top: 7px;
        text-transform: lowercase;
        color: darken(@grisClaro, 55%);
        a, span{
            color: @morado;
            font-weight: 400;
        }
        time{
            font-style: italic;
            text-transform: capitalize;
        }
    }
    img{
        border: 1px solid @grisClaro;
        &:hover{
            filter: blur(0.3px) grayscale(40%);
        }
    }
}

/*
 * DESTACADOS 
*/ 

.row.destacados{
    background: white;
    padding: 30px 20px 20px 20px;
    border: 1px solid @grisClaro;
    border-bottom:none;

    .postsloop;
    
    .minipost{
        &:first-child{
            margin-bottom: 30px;
        }
        h2{
            font-size: 1.5em;
        }
    }

}





