// POST LESS

article#post {
 	background-color: white;
 	#breadcrumb{
 		background-color: white;
 		padding:20px 20px 0px 20px;
		text-align: center;
		float:none;
 		margin:0 auto;
 		color:lighten(#000, 40%);
 		a{
 			color:lighten(#000, 40%);
 			&:hover{
 				color:@morado;
 			}
 		}
 	}
    h1 {
        color:@morado;
        text-align: center;
        margin:0 auto;
        font-weight: 600;
        margin-top:30px;
        margin-bottom:10px;
        padding: 0px 40px;
        font-size:39px;
    }
	header{
		h2{
			padding:0px 60px;
		}
	}
}
.textpost {
	font-family: @bitter;
	padding:0px 60px;
    margin:0 auto;
}

